{
  "name": "heshbonon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "start": "\"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzhadi/heshbonon.git"
  },
  "author": "Itzik Diei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itzhadi/heshbonon/issues"
  },
  "homepage": "https://github.com/itzhadi/heshbonon#readme"
}
